{
  "name": "states",
  "version": "0.2.0",
  "author": "Josh Johnston (@joshwnj)",
  "description": "State objects",
  "contributors": [
    "Weston Ruter (@westonruter)"
  ],
  "repository": "git://github.com/joshwnj/States.git",
  "scripts": {
    "test": "node tests"
  }
}
